<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cafe_dark"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iviFotoNav"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@color/cafe_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_round_account_circle_24"/>

    <ImageView
        android:id="@+id/config_starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_round_settings_24"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/eteNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cafe_dark"
        android:padding="20dp"
        android:text="USUARIO"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/iviFotoNav" />

</androidx.constraintlayout.widget.ConstraintLayout>